<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.LogInActivity">

    <EditText
        android:id="@+id/userIDInput"
        android:layout_width="306dp"
        android:layout_height="72dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="115dp"
        android:ems="10"
        android:hint="Enter User ID to Log In"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="410dp"
        android:layout_height="44dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="113dp"
        android:text="Log In Page"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/userIDInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="172dp"
        android:layout_height="51dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="197dp"
        android:onClick="logIn"
        android:text="Log In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userIDInput" />

    <Button
        android:id="@+id/button2"
        android:layout_width="168dp"
        android:layout_height="51dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="58dp"
        android:onClick="toHome"
        android:text="Back to Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>